<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Saira:wght@500&family=Squada+One&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Rajdhani&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Signika:wght@600&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Montaga&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="main.css" />
  <title>People Who Won The Pritzker Architecture</title>
</head>

<body>
  <section id="header">
    <div class="grid-container header">
      <div class="centerContainer">
        <!-- <div class="grid-item img">
          <img class="titleImg" src="img/medal.png" alt="" />
        </div> -->
        <div class="grid-item text">
          <p class="titleText">
            <span class="titleImportant">People</span> Who Won <br />The
            Pritzker <span class="titleImportant">Architecture</span> Prize
          </p>
          <p class="intro">
            I think I can safely say that <span>The Pritzker Architecture Prize</span> is the "Nobel Prize" for architects (check the detailed description of the prize in
            <a href="https://en.wikipedia.org/wiki/Pritzker_Architecture_Prize">Wikipedia</a>
            ). This project is a try to reveal some facts of people who had won the award. <span class="summary_title">Choose the topics in the dropdown box beneath.</span> Let's take a glance of the mysterious life of these brilliant architects.
          </p>
        </div>
      </div>
    </div>

  </section>
  <section id="mainContents">
    <div class="main">
      <div id="filtersContainer" class="filters">
                  <!-- <hr class="questionLine" /> -->
        <div class="updatedInfo">
          <div class="grid-container selectBox">
            <div class="grid-item divOfSelectBox categories">
              <p class="titleOfSelectBox">Category</p>
              <select id="questionSelect_categories" class="questionSelect categories">
                <option value="life">LIFE:</option>
                <option value="education">EDUCATION:</option>
                <option value="career">CAREER:</option>
              </select>
            </div>
            <div class="grid-item divOfSelectBox update">
              <p class="titleOfSelectBox">Question</p>
              <select id="questionSelect_update" class="questionSelect update"></select>
            </div>
          </div>
          <div class="divOfUpdatedIntro">
            <!-- personal life -->
            <p id="updatedIntro_life" class="updatedIntro">
              Many people might think master architects are born to be "master." But of course, they also share something in life with anyone else -- they all had an origin (no matter in terms of space or time), all used to be young, and finally, all need to face death. While the contents in this section are mainly basic facts of the laureates, it might be interesting to see them presented in aggregate.
            </p>
            <p id="updatedIntro_gender" class="updatedIntro">
              Like many other fields, the architecture industry had been dominated by males since architecture became organized as a profession. In an interview, the first female architect who had won the Pritzker Architecture Prize, Zaha Hadid, was asked, “do you think the profession is gender-biased?” She answered, “I don’t think it is profession… I think people are biased.”
            </p>
            <p id="updatedIntro_nation" class="updatedIntro">
              From it was founded in 1979, the Pritzker Architecture Prize was awarded to architects all around the world. It's said to be awarded "irrespective of nationality, race, creed, or ideology." The contents in this part showed the nationality of architects when they won the prize and the country of birth, where might have cultural influences for them. 
            </p>
            <p id="updatedIntro_glass" class="updatedIntro">
              In public view, like wearing black, the preference of wearing black, round, plastic-frame spectacles is a stereotype of architects, which originated from Le Corbusier and his famous owlish glasses. However, the contents in this part only focus on showing whether these master architects wear glasses but not the styles. It shows that only 18 out of 48 laureates wearing glasses.
            </p>
            <p id="updatedIntro_zodiac" class="updatedIntro">There is a widely saying that most architects' zodiac signs are "Taurus." Is it that true for these master architects? As the zodiac signs of them shown beneath: 10 out of 48 laureates have zodiac signs of "Taurus"(which is the most), 7 are "Leo," and "Virgo" and "Scorpio" each has five laureates. So, the saying is true for people who won the Pritzker Architecture Prize.</p>
            <p id="updatedIntro_young" class="updatedIntro">
              Due to this profession's unique nature, very few architects establish their reputation of career when they were young. Therefore, in the public's impression (even people in this field), most master architects are a group of people past middle age, as if they were always like that. In this part, let's take a look at what they looked like when they were young/ younger (couldn't find the data of 1996 and 1986 laureate).
            </p>
            <p id="updatedIntro_old" class="updatedIntro">
              Instead of saying most master architects live a long life, living a long life gives them more chances to become masters in this field, which would enable them to build more projects. While from 1988, 15 out of 48 laureates had passed away, among whom Zaha Hadid was the youngest (passed away at 65, 2016), Oscar Niemeyer was the oldest (passed away at 104, 2012), and the average is 86.
            </p>

            <!-- education -->
            <p id="updatedIntro_education" class="updatedIntro">
              Like many other design subjects, Architecture is considered hard to learn and teach. In modern times, studying in the college is usually the first part of the training process for architects. This section aims to show where the laureates received their formal training before becoming architects and their roles in architectural education in later life.
            </p>
            <p id="updatedIntro_educationGeneral" class="updatedIntro">
              Architecture had been considered a complex profession tough to learn by oneself. However, before the system of apprenticeship with master builders was widely replaced by modern architectural education, many great modern architects, like Le Corbusier (1887 - 1965), Frank Lloyd Wright (1867 - 1959), Ludwig Mies van der Rohe (1886 - 1969), lacked formal training as an architect.
            </p>
            <p id="updatedIntro_educationDegree" class="updatedIntro">Architectural design is a highly practice-dependent discipline. Unlike the Nobel Prize laureates, 66.6% of the Pritzker Architecture Prize's laureates hold Bachelor's degree, 22.9% holds Master's degree, and only two of them are Doctors. Among the three architects whose data are missing, Aldo Rossi had a degree in Architecture. Still, it remains unknown whether it is a Bachelor's degree or a Master's degree, for he received the degree 10 years after entering Milan Polytechnic University.</p>
            <p id="updatedIntro_educationAbroad" class="updatedIntro">
              Learning architecture abroad, whether via study in college, travel, or work for master architects, can significantly impact young architects. The contents in this part only focus on showing whether the laureates had studied architecture abroad in the college.
            </p>
            <p id="updatedIntro_teach" class="updatedIntro">
              Many master architects are invited as guest professors or visiting professors worldwide, and some of them have long-term professorship in the University. The data in this part mainly comes from the biography provided by the website of The Pritzker Architecture Prize and Wikipedia. The label "N" means there is no content about "teaching" for this architect from the two data sources.
            </p>

            <!-- career -->
            <p id="updatedIntro_career" class="updatedIntro">
              To a great extent, an architect's career is built up by his or her architecture projects in the real context. But instead of introducing their projects, this section aims at exploring other career-related aspects of these architects, like other careers they had considered,  the trips and figures important to their works, when they won one of the world's premier professional recognition, etc.
            </p>
            <p id="updatedIntro_otherCareer" class="updatedIntro">
              Not all master architects want to make "architecture" their
              life-long pursue from the very beginning. Some of them had thought about
              <span class="hightLightedTexts orange">following their father's profession,</span>
              some of them had
              <span class="hightLightedTexts red">learned other subjects</span>
              in the undergraduate, and some of them even had been quite
              successful in
              <span class="hightLightedTexts blue">the career before.</span>
              In this part, let's take a look of the other careers they had
              considered.
            </p>
            <p id="updatedIntro_travel" class="updatedIntro">
              Traveling can make a significant impact on architects. Some laureates took many trips while studied and worked in other countries, some traveled to see
              <span class="hightLightedTexts blue">the works of the architects they admired,</span>
              and some got the opportunity to
              <span class="hightLightedTexts green">meet and even work with these master architects</span>
              during the stay. While some architects, like the 2010 laureates, Kazuyo Sejim, were described by the critics as "the generation of architects trained by television and video."
            </p>
            <p id="updatedIntro_age" class="updatedIntro">
              Like the Nobel Prize's laureates, many laureates of the Pritzker Architecture Prize had passed their middle age when they won the award. Since 1979, the youngest is the 2010 laureate, Ryue Nishizawa, at age 44, and the oldest is 2018 laureate, B.V. Doshi, at age 90. And the average age of the laureates is 63.
            </p>
            <p id="updatedIntro_work" class="updatedIntro">
              Working together can bring architects opportunities to learn from each other. While most master architects have their unique perspective of architecture and working style, were they influenced by someone else? It would be interesting to see which of these laureates had worked together, which might impact their own career.
            </p>
            <p id="updatedIntro_esTime" class="updatedIntro">
              For architects, "establish one's own practice" normally means open their own firm/ studio (with partners). This part focuses on the period between they received their first architecture degree and established their own practice. During this period, some of them chose 
              <span class="hightLightedTexts red">
                further study in the college</span>,
              <span class="hightLightedTexts blue">worked for other architects</span>,
              <span class="hightLightedTexts green">traveled around,</span> or
              <span class="hightLightedTexts orange">taught in the university</span> (The "number" stands for the years it took).
            </p>
            <p id="updatedIntro_wonTime" class="updatedIntro">
             Every laureate has his/ her unique contribution to architecture, no matter when he/ she received the award. Some laureates established their names in the field a long time before receiving the Pritzker Architecture Prize. And some laureates spent many years improving themselves before establishing their own practice. Therefore, this section doesn't aim to compare the time it takes to become a laureate but encourage readers to explore the story behind the numbers (The "number" stands for the years it took).
            </p>
          </div>

          <div id="divOfUpdatedInfo_detailed" class="divOfUpdatedInfo_detailed">
            <div id="divOfEducationAbroad"></div>
            <p id="defaultTexts" class="defaultTexts">Hover over to see who they are?</p>

            <!-- where did they receive the training to be an architect? -->
            <p id="educationAbroad_O" class="otherTexts"></p>
            <p id="education_U1" class="education universityName"></p>
            <p id="education_A1" class="education additionInfo"></p>

            <p id="education_U2" class="education universityName"></p>
            <p id="education_A2" class="education additionInfo"></p>

            <p id="education_U3" class="education universityName"></p>
            <p id="education_A3" class="education additionInfo"></p>

            <!-- otherCareer -->
            <p id="otherCareer_O1" class="otherTexts"></p>
            <p id="otherCareer_role1_r" class="hightLightedTexts red"></p>
            <p id="otherCareer_role1_b" class="hightLightedTexts blue"></p>
            <p id="otherCareer_role1_g" class="hightLightedTexts orange"></p>
            <p id="otherCareer_O2" class="otherTexts"></p>
            <p id="otherCareer_role2_r" class="hightLightedTexts red"></p>
            <p id="otherCareer_role2_b" class="hightLightedTexts blue"></p>

            <!-- travel -->
            <p id="travel_O1" class="otherTexts"></p>
            <p id="travel_location1" class="hightLightedTexts red"></p>
            <p id="travel_O2" class="otherTexts"></p>
            <p id="travel_works" class="hightLightedTexts blue"></p>
            <p id="travel_O3" class="otherTexts"></p>
            <p id="travel_figures" class="hightLightedTexts green"></p>
            <p id="travel_O4" class="otherTexts"></p>
            <p id="travel_location2" class="hightLightedTexts red"></p>
            <p id="travel_O5" class="otherTexts"></p>

            <!-- what did they do after receiving the first architecture degree? -->
            <p id="ThingsDone_studied" class="hightLightedTexts red"></p>
            <p id="ThingsDone_worked" class="hightLightedTexts blue"></p>
            <p id="ThingsDone_traveled" class="hightLightedTexts green"></p>
            <p id="ThingsDone_taught" class="hightLightedTexts orange"></p>
            <p id="ThingsDone_O1" class="otherTexts"></p>
          </div>
        </div>
      </div>
      <div id="portraitsContainer" class="portraits"></div>
    </div>
    <div class="summaryContainer">
      <p class="summary_title">Data & Documentation</p>
      <p class="summary_contents">- The data used in this project is mainly from: <a class="summary_link" href="https://www.pritzkerprize.com/">The Pritzker Architecture Prize Official Site</a>,
      <a class="summary_link" href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a>, and
      <a class="summary_link" href="https://www.britannica.com/">Britannica</a>.
    </p>
    <p class="summary_contents">-The details about design and development process are documented in <a class="summary_link" href="https://www.fang--yuan.com/dataviz/dataviz-pritzkerarch/">my portfolio</a>.</p>
    </div>
    <div id="copyRight">
      <hr class="divider">
      <p class="copyRightText">Copyright © 2020, Yuan Fang</p>
    </div>
  </section>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>